{
  "expo": {
    "name": "Smaatech Agri",
    "slug": "smaatech-agri",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F8FAFC",
    "scheme": "smaatechagri",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.jagadish7735.smaatechagri",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "backgroundColor": "#FFFFFF",
          "resizeMode": "cover"
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#16A34A"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ae06f2ec-8660-4d21-83f1-99f69b41a992"
      }
    },
    "owner": "jagadish7735"
  }
}
